<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="div-detail">
        <nav class="nav">
            <img class="logo_png" src="pwn.webp" alt="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#pr">Projects</a></li>
                <li><a href="#contactus">Contact Me</a></li>

            </ul>
        </nav>
        <div class="info">
            <h2>Hii, My name is  </h2>
            <h1>Pawan Pal</h1>
            <p> I'm a <b>Frontend Web Developer</b> , This is my
                <br>Portfolio Website to show my details
            </p>
            
                <a href="#">DOWNLOAD CV</a>
            
        </div>
        <div class="img">

            <img src="image.png" class="user-img" alt="user image">
        
        </div>

    </div>
 
 <div id="pr" class="pr">
    
        <h2>PROJECTS</h2>
            <div class="p1">
                 <div class="simon">
                    <h3>Simon Say Game</h3>
                    <p>This is an open source project<br>
                    done by using HTML, CSS & JS</p>
                 </div>
                 <div class="simon-img">
                    <img src="simon-.webp" alt="project-img">
                 </div>
             </div>
            <hr>
            
            <div class="p2">
                
                <div class="calci">
                    <h3>Digital calculator</h3>
                    <p >This is open source project <br> calculator with HTML,CSS and JAVA-SCRIPT</p>
                    
                </div>
                <img src="cal.jpg" alt="project-img">
            </div>
            <hr>

            <div class="p3">
                <div class="spo">
                    <h3 >SpotifY clone</h3>
                    <p >This is open source project <br> Soptify clone, player page with<br> only Html and css</p>
                    
                </div>
                <div class="spo-img">
                    <img src="spot.png" alt="project-img">
                </div>
            </div>
            <hr>
             
 
        <div class="details">
            <div class="skills CS" id="About">
                <h1>Skills</h1> 
                    <ul>
                        <li>Frontend Developer(HTML ,CSS & JS)</li>
                        <li>Project Managment</li>
                        <li>Creativity</li>
                        <li>Time Managment</li>
                        <li>Problem Solving</li>
                         
                    </ul>
                   
            </div>

            <div class="contact CS" id="contactus">
                    <h1>Reach Out to me!</h1>
                    <p>Email: <a class="email" href="mailto:pawanpal932181@gmail.com">pawanpal932181@gmail.com</a></p>
                    <p>Phone: +91 9321815001</p>
            </div>
        </div>

        <div class="About CS" id="About">
            <h1>About</h1> 
                <p>
                    Hii, I'm  Creative and dedicated frontend developer specializing in responsive websites. Proficient in HTML, CSS, and JavaScript, with a strong grasp of modern frameworks and design principles. 
                </p>
               
        </div>
        
            <footer id="Contact">
                <h1><b>SOCIAL MEDIA LINKS</b></h1>
                <p><img class="social" src="https://img.icons8.com/?size=100&id=32323&format=png&color=000000" alt="instagram">
                   <img class="social" src="https://img.icons8.com/?size=100&id=118497&format=png&color=000000" alt="facebook">
                   <img class="social" src="https://img.icons8.com/?size=100&id=13930&format=png&color=000000" alt="linkdin">
                   <img class="social" src="https://img.icons8.com/?size=100&id=63306&format=png&color=000000" alt="telegram">
                   <img class="social" src="https://img.icons8.com/?size=100&id=13963&format=png&color=000000" alt="twitter">
                   <img class="social" src="https://img.icons8.com/?size=100&id=30448&format=png&color=000000" alt="telegram">
                </p>
            </footer>
            <p id="tag">&copy; 2024 @pal. All rights reserved.</p>
    
</div>

    
</body>
</html>